PROJECT="AgentOpsAWS"
MLFLOW_URI_SMAI = "arn:aws:sagemaker:<REGION>:<AWS_ACCOUNT>:mlflow-tracking-server/agentops-langraph-mlflow"
MLFLOW_LOGMODEL_ID = "customer_support_agent"
MLFLOW_EXPERIMENT_ID = "customer_support_genai_app"
VERSION = "1.3.2"
MODELID = '<MODELID>'
AWS_REGION = '<REGION>'
PROMPT_REGISTRY_ID = "assistant-system-prompt"