PROJECT="AgentOpsAWS"
MLFLOW_URI_SMAI = "arn:aws:sagemaker:us-west-2:<AWS_ACCOUNT>:mlflow-tracking-server/agentops-langraph-mlflow"
MLFLOW_EXPERIMENT_ID = "agentops_experiment_langgraph"
VERSION = "1.3.2"
MODELID = 'anthropic.claude-3-5-haiku-20241022-v1:0'
AWS_REGION = 'us-west-2' 